<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="page 1">
  <title>Nightfall</title>
  <style>
    .main-title {
  color: darkblue;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 44px;
  font-style: normal;  
}

h2 {
  color: red;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 40px;
  font-style: normal;  
}

p {
  color: black;
  background-color: white;
  margin-left: 4px;
  text-decoration: none;
  font-family: Times, "Times New Roman";
  font-size: 22px;
  font-style: normal;  
  width: 1500px;
}

strong {
  color: midnightblue;
}
  </style>
</head>
<body>
  <div>
    <h1 class="main-title">Welcome To Nightfall</h1>
    <hr/>
    <br/>
    <p>Welcome to <strong>Nightfall</strong>, a free online place where informative facts will be added once per week.
      Every new informative fact will be held in a bunch of links that are in the home page.
      There will also be links to take you back to the home page so that you can read more informative facts from Nightfall.
      Nightfall also has very moderate word usage as Nightfall is a place for kids to learn more about history and Animals.
      Have a good day, and get reading!
    </p>
  </div>
  
  <div>
    <h2>Historical Links</h2>
    <hr/>
    <br/>
    <a href="Historical-Facts/world-war-I.html" target="_blank">World War I</a>
    <br/>
    <a href="Historical-Facts/world-war-II.html" target="_blank">World War II</a>
  </div>

  <div>
    <h2>Animal Links</h2>
    <hr/>
    <br/>
    <a href="Animal-Facts/nile-croc.html" target="_blank">Nile Crocodile</a>
  </div>
</body>
</html>