<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="page 2 AF">
  <title>Nile Crocodiles</title>
  <style>
    .main-title {
  color: darkblue;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 44px;
  font-style: normal;  
}

h2 {
  color: red;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 40px;
  font-style: normal;  
}

p {
  color: black;
  background-color: white;
  margin-left: 4px;
  text-decoration: none;
  font-family: Times, "Times New Roman";
  font-size: 22px;
  font-style: normal;  
  width: 1500px;
}

strong {
  color: midnightblue;
}
  </style>
</head>
<body>
  <div>
  <h1 class="main-title">Nile Crocodiles</h1>
  <hr/>
  <br/>
  </div>

  <div>
    <h2>Introduction</h2>
    <p>
      <strong>Nile Crocodiles</strong>(crocodylus niloticus) inhabits a wide area of eastern and sub-Saharan Africa and Madgascar. 
      It's one of the largest crocodiles in the world, growing up to 20 feet (6 metres) and a mass of more than 1,000 kg (about 2,200 pounds).
    </p>
  </div>

  <div>
    <h2>Appearance</h2>
    <p>
      The Nile Crocodile is a large, lizard-shaped reptile with four short legs and a long muscular tail.
      The hide is rough and scaled. Juvillene Nile Crocs are dark olive to brown with darker crsossbands on the tail and body. 
      Adults have uniformly dark scales with some darker crossbands on its tail and a yellow underbelly.
    </p>
  </div>

  <div>
    <h2>Habitat</h2>
    <p style="width: 950px;">
      Nile Crocodiles live through sub-Saharn Africa, the Nile Basin, and Madagascer in rivers, freshwater marshes, and mangrove swamps.
    </p>
  </div>

  <div>
  <h2>Diet</h2>
  <p>
    The Nile Crocodile mainly eats fish, but will attack almost anything unfortunate enough to cross its path.
    These including zebras, porcupines, small hippos, and other crocs. It will also scavenge carrion, and can eat up to half its weight and a feeding.
  </p>
  </div>
</body>
</html>