<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="page 2 HF">
  <title>World War I</title>
  <style>
    .main-title {
  color: darkblue;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 44px;
  font-style: normal;  
}

h2 {
  color: red;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 40px;
  font-style: normal;  
}

p {
  color: black;
  background-color: white;
  margin-left: 4px;
  text-decoration: none;
  font-family: Times, "Times New Roman";
  font-size: 22px;
  font-style: normal;  
  width: 1500px;
}

strong {
  color: midnightblue;
}
  </style>
</head>
<body>
  <div>
  <h1 class="main-title">World War I</h1>
  <hr/>
  <br/>
  </div>

  <div>
    <h2>Introduction</h2>
    <p>
      <strong>World War I</strong> is the first world war in history. 
      It started after the assassination of <strong>Archduke Franz Ferdinand</strong> that took place at Sarajevo, Bosnia.
      Archduke Franz Ferdinand was assassinated by Gavrilo Princip.
      Archduke Franz Ferdinand was assassinated in June 28, 1914.
    </p>
  </div>

  <div>
    <h2>Location</h2>
    <p>
      World War I was fought across Europe, mainly on two sides, the western front and the eastern front.
      The western front was held on a long line of trenches that ran from the cost of Belguim to Switzerland. The majority of the fighting took place in France and Belguim.
      The eastern front wasfought in Russia and Romania (of The allied and Associated Powers) versus the Central Powers countries of Germany, Austria-Hungray, and Bulgaria.
    </p>
  </div>

  <div>
    <h2>Teams</h2>
    <p>
      The teams of World War I were the Central Powers (mainly Germany, Austria-Hungray, and Turkey) against the Allies(mainly France, Russia, Italy, Japan, and, from 1917, the United States).
    </p>
  </div>

  <div>
    <h2>End Of War</h2>
    <p>
      World War I stopped when in 1918, the infusion troops and matireals (wood, timber, etc) went to theAllies favour.
      Germany signed and agreement with the Allies on November 11, 1918. World War I was known as the "end to all wars" because of the great number of slaughter and environmental damage.
    </p>
  </div>
</body>
</html>