<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="page 2 hf">
  <style>
    .main-title {
  color: darkblue;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 44px;
  font-style: normal;  
}

h2 {
  color: red;
  background-color: white;
  margin-left: 4px;
  text-decoration: underline;
  font-family: Times, "Times New Roman";
  font-size: 40px;
  font-style: normal;  
}

p {
  color: black;
  background-color: white;
  margin-left: 4px;
  text-decoration: none;
  font-family: Times, "Times New Roman";
  font-size: 22px;
  font-style: normal;  
  width: 1500px;
}

strong {
  color: midnightblue;
}
  </style>
  <title>World War II</title>
</head>
<body>
  <div>
    <h1 class="main-title">World War II</h1>
  </div>

  <div>
    <h2>Introduction</h2>
    <p>
      <strong>World War II</strong> began in Europe in 1939, when Germany invaded Poland. 
      Great Britian and France responed by declaring war on Germany on September 3.
      The war was between the U.S.S.R and Germany on June 22, 1941, with operation Barbarossa, the German invasion of the Soviet Union.
    </p>
  </div>

  <div>
    <h2>Location</h2>
    <p>
      The name "World War" means a war thats across the globe(or at least most of it).
      Most of the war took place in Europe, east Asia, and the islands in the Pasific Ocean, but some took places in places such as Madagascar and the Aleutian Ilands.
    </p>
  </div>

  <div>
    <h2>Teams</h2>
    <p>
      The <strong>teams</strong> of World War II were two teams, the <strong>Axis Powers</strong> and the <strong>Allies</strong>.
      On the Axis Powers; the countrys were Germany, Italy, and Japan, and the Allies; the countrys were France, Great Britain, the Untitled States, the Soviet Union, and, to a lesser extent, China.
    </p>
  </div>

  <div>
    <h2>End of War</h2>
    <p>
      World War II ended when Truman annoced Japan's surrender and the end of World War II. 
      The news and celebrations spread across the U.S.A.
      On September 2, 1945, forma surrenderdocuments were singed aboard the USS Missouri, designating the day as the offical Victory over Japan Day(V-J Day).
    </p>
  </div>
</body>
</html>